{
  "name": "nextjs",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "axios": "^0.21.1",
    "clsx": "latest",
    "fontfaceobserver": "^2.1.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "next": "latest",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-ga": "^3.3.0",
    "react-lazy-load-component": "^1.0.9",
    "react-lazy-load-image-component": "^1.5.1",
    "react-lottie": "^1.2.3",
    "react-qa": "0.0.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  }
}
